export default {
  "loading-files": "Loading files",
  "file-management": "File management",
  "data-rendering": "Data rendering",
  "data-analysis": "Data analysis",
  "database": "Database",
  "about": "About",
  "author": "Author",
  "load": "Load",
  "fileName": 'The files was selected.',
  "header-loading-files": "Select a xls. or xlsx. file",
  "load-text": "Upload file",
  "header-data-management": "Select a file from database",
  "loading-data": "Loading data from database...",
  "database-warning": "There is no data in database...",
  "select-file": "Select file",
  "success": "Correct",
  "not-success": "Incorrect",
  "header-coco2": "Rendered values CO + CO2",
  "select-columns-file": "Select columns",
  "select-columns": "Select columns",
  "add-chart": "Add to chart",
  "delete-chart": "Delete from chart",
  "save-chart": "Save chart",
  "save-as-picture": "Save as picture",
  "add-name": "Add picture name",
  "render-chart": "Rendered graph",
  "show-coco2": "Show CO+CO2",
  "show-gradient": "Show gradient",
  "show-average": "Show sliding diameter",
  "co-co2": "CO + CO2",
  "gradient": "Gradient",
  "sliding-diameter": "Sliding diameter",
  "statistics": "Statistical calculations",
  "aritmetic-average": "Arithmetically average",
  "spread": "Spread",
  "max-value": "Maximum value",
  "min-value": "Minimum value",
  "database-name": "Database",
  "author-name": "Author name:",
  "study-program": "Study program:",
  "study-section": "Study section:",
  "training-center": "Training station:",
  "trainer": "Trainer:",
  "consultant": "Consultant:",
  "year": "Year:",
  "header-aplication": "Web application for analysis of technological data about the process of steel making",
  "aplication-description": "This application is used to analyze the technological data of the stell making. Using the application, the user can display data in the form of graphs from selected files.",
  "header-loading-file": "Loading files",
  "loading-file-description": "In this section of the menu, he user can get all the files he wants work later. Use the Upload button to save all files to the database.",
  "header-datas-management": "Data management",
  "datas-management-description": "File management serves the user to display CO + CO2 data from a given file and also on marking the file whether or not it is suitable for others processing.",
  "header-data-rendering": "Data rendering",
  "data-rendering-deccription": "The plotted data is used to display any data (columns) from the file. User can display data from different files in the same graph. You must first select file from which the user wants to display data and then select specific columns. Use the Add to Chart button to display all selected columns in the chart. For remove added columns use button Delete from chart.",
  "hedaer-data-analysis": "Data analysis",
  "data-analysis-decription": "Data analysis serves the user to display a gradient, sliding-diameter from the gradient and for statistical calculations.",
  "header-database": "Database",
  "database-description": "The database is used to display values from a given file.",
  "files-loading": "Please wait a moment. Loading files..."
}