export default {
  "loading-files": "Načítanie súborov",
  "file-management": "Správa súborov",
  "data-rendering": "Vykresľovanie dát",
  "data-analysis": "Analýza dát",
  "database": "Výpis dát",
  "about": "O aplikácií",
  "author": "Autor",
  "load": "Nahrať",
  "fileName": "Súbory boli vybraté.",
  "header-loading-files": "Vyberte súbor vo formáte .xls alebo .xlsx",
  "load-text": "Nahrať súbor",
  "header-data-management": "Výber súboru z databázy",
  "loading-data": "Načítanie databázy...",
  "database-warning": "V databáze zatiaľ nie sú žiadne dáta..",
  "select-file": "Vyberte súbor",
  "success": "Vyhovujúci",
  "not-success": "Nevyhovujúci",
  "header-coco2": "Vykreslené hodnoty CO + CO2",
  "select-columns-file": "Vyberte stĺpce",
  "select-columns": "Výber stĺpcov",
  "add-chart": "Pridať do grafu",
  "delete-chart": "Odstrániť z grafu",
  "save-chart": "Uloženie grafu",
  "save-as-picture": "Uložiť ako obrázok",
  "add-name": "Zadajte názov",
  "render-chart": "Vykreslenie grafu",
  "show-coco2": "Zobrazenie CO+CO2",
  "show-gradient": "Zobrazenie gradient",
  "show-average": "Zobrazenie kĺzavého priemeru",
  "co-co2": "CO + CO2",
  "gradient": "Gradient",
  "sliding-diameter": "Kĺzavý priemer",
  "statistics": "Štatistické výpočty",
  "aritmetic-average": "Aritmetický priemer",
  "spread": "Rozptyl",
  "max-value": "Maximálna hodnota",
  "min-value": "Minimálna hodnota",
  "database-name": "Výpis dát",
  "author-name": "Autor:",
  "study-program": "Študijný program:",
  "study-section": "Študijný odbor:",
  "training-center": "Školiace pracovisko:",
  "trainer": "Školiteľ:",
  "consultant": "Konzultant:",
  "year": "Year:",
  "header-aplication": "Webová aplikácia pre analýzu technologických dát o procese skujňovania ocele",
  "aplication-description": "Táto aplikácia slúži pre analýzu technologických dát o procese skujňovania. Pomocou aplikácie môže užívateľ zobrazovať dáta vo forme grafov z vybraných súborov.",
  "header-loading-file": "Načítanie súborov",
  "loading-file-description": "V tejto časti menu môže užívateľ načítať všetky súbory s ktorými bude chcieť neskôr pracovať. Pomocou tlačidla Nahrať sa všetky súbory uložia do databázy.",
  "header-datas-management": "Správa súborov",
  "datas-management-description": " Správa súborov slúži užívateľovi na zobrazenie dát CO + CO2 z daného súbora a tiež na označenie súbora, či je Vyhovujúci alebo Nevyhovujúci pre ďalšie spracovanie.",
  "header-data-rendering": "Vykresľovanie dát",
  "data-rendering-deccription": "Vykresľovanie dát slúži pre zobrazenie akýchkoľvek dát (stĺpcov) zo súbora. Užívateľ môže zobrazovať v jednom grafe aj dáta z rôznych súborov. Najprv je potrebné vybrať súbor z ktorého chce užívateľ zobraziť dáta a potom vybrať konkrétne stĺpce. Pomocou tlačidla Pridať do grafu aplikácia zobrazí všetky vybrané stĺpce do grafu. Na odstránenie pridaných stĺpcov slúži tlačidlo Odstrániť z grafu.",
  "hedaer-data-analysis": "Analýza dát",
  "data-analysis-decription": "Analýza dát slúži užívateľovi pre zobrazenie gradientu, kĺzavého priemeru z gradientu a pre štatistické výpočty.",
  "header-database": "Databáza",
  "database-description": "Databáza slúži pre zobrazenie hodnôt z daného súbora.",
  "files-loading": "Počkajte prosím, súbory sa načítajú..."

}